.user-card {
  overflow: hidden;
  border-radius: 3px;
  height: 187px;
  display: grid;
  grid-template-columns: 250px auto;
  box-shadow: 0 0 4px 1px lightgray;
  transition: transform 0.3s;
}

.user-card:hover img {
  transform: scale(1.2);
  transition: transform 10s;
}

.user-card img {
  transition: transform 0.5s;
}

.user-card .image-block {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-card .image-block:hover {
  cursor: pointer;
}

.user-card .info-block {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 60px;
}

.user-card .info-block .user-name {
  display: flex;
  align-items: center;
  margin-left: 25px;
  color: #303030;
}

.user-card .info-block .user-name p {
  margin: 0 20px 0 15px;
  display: inline-block;
  font-weight: 500;
  font-size: 1.5rem;
}

.user-card .info-block .user-name p:hover {
  cursor: pointer;
}

.user-card .info-block .user-name .ribon {
  filter: blur(4px);
  right: -60px;
  bottom: -70px;
  font-size: 15rem;
  z-index: -1;
  position: absolute;
  opacity: 0.6;
  background: linear-gradient(300deg, #ff7809 0%, #ffc400 59%, #ffe819 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.user-card .info-block .user-name .pulse-c {
  position: absolute;
  left: 0px;
  margin: 0;
  padding-bottom: 5px;
}

.user-card .info-block .user-icon {
  position: absolute;
  right: 5px;
  top: 5px;
  color: #4b4b4b;
  font-size: 1.2rem;
  margin-left: 42px;
}

.user-card .info-block .user-icon .user-add {
  opacity: 0.2;
}

.user-card .info-block .user-icon .user-add:hover {
  opacity: 0.4;
}

.user-card .info-block .user-icon .user-added {
  margin: 0;
  font-size: 0.8rem;
  color: #4b4b4b;
  opacity: 0.5;
}

.user-card .info-block .stats {
  bottom: -50px;
  position: absolute;
  width: 100%;
  height: 60px;
  justify-self: flex-end;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 7px;
}

.user-card .info-block .stats .top-line-grad {
  position: absolute;
  width: 90%;
  height: 1px;
  top: 0;
  background-color: #bebebe;
}

.user-card .info-block .stats .stats-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.user-card .info-block .stats .stats-box .top-span {
  font-weight: 500;
  font-size: 0.8rem;
  color: #777777;
}

.user-card .info-block .stats .stats-box .bottom-span {
  font-weight: 600;
  font-size: 1.2rem;
  color: #5c5c5c;
}

@media (max-width: 768px) {
  .user-card {
    overflow: hidden;
    height: 100px;
    grid-template-columns: 150px auto;
  }
  .user-card .image-block {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100;
    width: 160px;
  }
  .user-card .image-block img {
    height: 120px;
  }
  .user-card .info-block .user-name p {
    margin: 0 20px 0 15px;
    display: inline-block;
    font-weight: 500;
    font-size: 1.3rem;
  }
  .user-card .info-block .user-name .ribon {
    filter: blur(4px);
    right: -40px;
    bottom: -70px;
    font-size: 8rem;
  }
  .user-card .info-block .stats {
    bottom: -50px;
    position: absolute;
    width: 100%;
    height: 40px;
    justify-self: flex-end;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 7px;
  }
  .user-card .info-block .stats .top-line-grad {
    position: absolute;
    width: 80%;
    height: 1px;
    top: 0;
  }
  .user-card .info-block .stats .stats-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  .user-card .info-block .stats .stats-box .top-span {
    font-weight: 500;
    font-size: 0.7rem;
    color: #777777;
  }
  .user-card .info-block .stats .stats-box .bottom-span {
    font-weight: 600;
    font-size: 1.1rem;
    color: #5c5c5c;
  }
}

.cursor-pointer:hover {
  cursor: pointer;
}
