$colorPrimary: black;
$colorTone: rgb(62, 134, 61);

$height: 100vh;

$red: rgb(231, 29, 54);
$nodeLight: rgb(107, 191, 71);
$nodeMid: rgb(114, 170, 98);
$nodeDark: rgb(62, 134, 61);

@import url("https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
	user-select: none;
	box-sizing: border-box;
	font-family: "MuseoModerno", cursive;
}
body {
	// overflow-x: hidden;
	// width: max-width;
	position: relative;
}

.landing-main {
	// overflow: hidden;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto 20px;
	height: 100vh;
	min-height: 600px;
	// border: 1px solid red;
	// background-image: $bgImage;
	background: linear-gradient(45deg, #011627 10%, $nodeDark 100%);
	background-size: cover;
	background-position: center;

	// font-family: "MuseoModerno", cursive;
	font-weight: 300;
	letter-spacing: 0.1rem;
	word-spacing: 0.3rem;
	.top-bar-shader {
		position: relative;
		overflow: hidden;
		position: absolute;
		height: 100%;
		width: 100%;
		// border: 5px solid black;
		display: flex;
		.box {
			height: 100%;
			z-index: 1;
			opacity: 0.2;
			transition: 0.7s;
			min-width: 40px;
			border-left: 1px solid white;
			// mix-blend-mode: overlay;
			mix-blend-mode: soft-light;
			&:hover {
				opacity: 0.8;
				transition: 0.2s;
			}
		}
	}

	.title {
		text-align: center;
		margin-top: 40px;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: absolute;
		// border: 1px solid black;
		div {
			width: 790px;
			margin-top: 30px;
			position: relative;
			white-space: pre-wrap;
		}
		h1 {
			font-size: 2.8rem;
			margin: 0;
			color: white;
			font-family: "MuseoModerno", cursive;
		}
		.simas {
			font-weight: 200;
			font-size: 1.5rem;
		}
		.full-stack {
			z-index: 1;
		}
		.full-stack-second {
			z-index: 0;
			top: 3px;
			left: 3px;
			position: absolute;
			color: white;
			mix-blend-mode: soft-light;
		}
	}

	.landing-box {
		z-index: 2;
		overflow: hidden;
		box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.3);

		position: relative;
		display: grid;
		height: 65vh;
		min-height: 320px;
		margin-top: 220px;
		// margin-bottom: auto;
		padding: 40px 0px 15px 0px;
		background-color: white;
		// border: 1px solid orange;
		&:before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}
	.box-1 {
		padding: 40px 15px 15px 15px;
		margin-left: 2vw;
		margin-right: 1vw;
	}
	.box-2 {
		margin-left: 1vw;
		margin-right: 2vw;
	}
	.box-3 {
		display: none;
		margin-left: 1vw;
		margin-right: 2vw;
	}
	.box-content {
		position: relative;
		display: grid;
		overflow: hidden;
		position: relative;
		height: 100%;
		// border: 1px solid red;
		.Scrollbars {
			& > div:nth-child(1) {
				overflow-y: scroll !important;
				overflow-x: hidden !important;
			}
			& > div:nth-child(2) {
				display: none !important;
			}
		}
		// .informacione {
		// 	background-color: white;
		// 	display: grid;
		// 	grid-template-columns: auto auto auto auto;
		// 	width: 100%;
		// 	.logo {
		// 		margin: 0;
		// 	}

		// 	.mongo {
		// 		margin: auto;
		// 		height: 100px;
		// 		width: 190px;
		// 		background-image: url("../../../img/mongo.png");
		// 		background-size: cover;
		// 		background-position: center;
		// 	}
		// 	.express {
		// 		margin: auto;
		// 		height: 70px;
		// 		width: 220px;
		// 		background-image: url("../../../img/express.png");
		// 		background-size: cover;
		// 		background-position: center;
		// 	}
		// 	.react {
		// 		// border: 1px solid blue;
		// 		margin: auto;
		// 		height: 100px;
		// 		width: 100px;
		// 		background-image: url("../../../img/react.png");
		// 		background-size: cover;
		// 		background-position: center;
		// 		// transform: scale(0.5);
		// 		animation: rotation 12s infinite linear;
		// 	}
		// 	.node {
		// 		margin: auto;
		// 		height: 100px;
		// 		width: 162px;
		// 		background-image: url("../../../img/node.png");
		// 		background-size: cover;
		// 		background-position: center;
		// 	}
		// }
		p {
			color: $colorPrimary;
			margin: 0 5px 0 0;
			user-select: none;
		}

		.form-navigaror {
			position: absolute;
			display: flex;
			justify-content: space-between;
			bottom: 0;
			width: 120px;
			height: 30px;
			margin-left: calc(50% - 60px); // border: 1px solid white;
			.form-navigator-button-hide {
				// border: 1px solid red;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 30px;

				&:hover {
					cursor: pointer;
				}

				&.form-navigator-button-hide:hover > .form-navigator-button {
					box-shadow: 0px 0px 3px 3px rgba(100, 99, 77, 0.2);
					transform: scale(2);
					transition: transform 0.2s;
				}

				.form-navigator-button {
					height: 5px;
					width: 5px;
					border-radius: 50%;
					transition: transform 0.4s;
					background-color: $colorPrimary;
				}
			}
		}
	}

	.mobile-navigator {
		display: none;
	}
}
.footer {
	grid-column: 1/3;
	bottom: 0;
	height: 100%;
	min-height: 65px;
	width: 100%;
	// border: 1px solid white;
	display: flex;
	justify-content: center;
	align-items: center;
	span {
		user-select: none;
	}
	p {
		z-index: 1;
		user-select: text;
		// border: 1px solid white;
		color: white;
	}
}

//////////////////////////////////////  --- MEDIA ---
// @media (max-width: 1000px) {
// 	.landing-main {
// 		.simas {
// 			font-size: 2.5rem;
// 		}
// 		.landing-box {
// 			.form-navigaror {
// 				margin-left: calc(50% - 60px);
// 			}
// 		}
// 	}
// }

@media (max-width: 1568px) {
	.landing-main {
		.landing-box {
			.informacione {
				grid-template-columns: auto auto;
			}
		}
	}
}

@media (max-width: 768px) {
	body {
		// height: 2240px;
	}
	.landing-main {
		position: relative;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 20px;
		height: calc(240vh + 425px);
		overflow: hidden;
		.title {
			div {
				width: 360px;
			}
			.full-stack {
				font-size: 2rem;
				// white-space: pre-wrap;
			}
			.full-stack-second {
				font-size: 2rem;
				// white-space: pre-wrap;
			}
		}

		.landing-box {
			// border: 1px solid red;
			height: 80vh;
			margin: 0;
			// padding: 40px 15px 15px 15px;
			// border: 3px solid red;

			.box-content {
				// border: 3px solid red;
				display: grid;
				.informacione {
					grid-template-columns: 1fr;
				}
				.form-navigaror {
					display: none;
				}
			}
		}
		.box-1 {
			margin-top: 300px;
			margin-left: 0;
			margin-right: 0;
			border-bottom: 1px solid $nodeMid;
			margin-bottom: 30px;
		}
		.box-2 {
			margin-left: 0;
			margin-right: 0;
			border-bottom: 1px solid $nodeMid;
			// border: 1px solid red;
			margin-bottom: 30px;
			.box-content {
				.form-wrapper:nth-child(2) {
					display: none;
				}
			}

			& > div:nth-child(3) {
				display: none;
			}
		}
		.box-3 {
			display: grid;
			margin-left: 0;
			margin-right: 0;
			margin-bottom: 80px;
			border-bottom: 1px solid $nodeMid;
			padding: 40px 15px 15px 15px;
		}
		.box-padding {
			padding: 40px 15px 15px 15px;
		}

		// .mobile-navigator {
		// 	position: fixed;
		// 	display: flex;
		// 	flex-direction: column;
		// 	justify-content: space-between;
		// 	width: 25px;
		// 	height: 33vh;
		// 	right: 0;
		// 	top: 33vh;
		// 	transition: 0.2s;
		// 	// border: 1px solid white;
		// 	.mobile-navigator-button-hide {
		// 		display: flex;
		// 		justify-content: center;
		// 		align-items: center;
		// 		height: 40px;

		// 		// border: 1px solid white;

		// 		&.mobile-navigator-button-hide:hover > .mobile-navigator-button {
		// 			transform: scale(2);
		// 			transition: transform 0.2s;
		// 		}

		// 		.mobile-navigator-button {
		// 			height: 5px;
		// 			width: 5px;
		// 			margin-right: 5px;
		// 			border-radius: 50%;
		// 			background-color: $colorPrimary;
		// 			transition: transform 0.4s;
		// 		}
		// 	}
		// }
		.footer {
			z-index: 100;
			// border: 3px solid red;
			position: absolute;
			// bottom: 50px;
			height: 50px;
			width: 100%;
			// border: 1px solid white;
		}
	}
}
////////////////////////     ----   GLOBAL CLASS   -----

.thumb-vertical {
	border-right: 1px solid rgba(47, 107, 56, 0.8);
	position: absolute;
	left: 7px;
	width: 1px;
}
.track-vertical {
	// display: none;
}
.pulsating-circle {
	width: 50px;
	height: 50px;
	opacity: 1;
	transform: translateX(-50%) translateY(-50%);
	transform: scale(2);

	&:before {
		content: "";
		display: block;
		position: relative;

		width: 300%;
		height: 300%;
		margin-left: -100%;
		margin-top: -100%;
		box-sizing: border-box;

		border-radius: 50%;
		background-color: $colorTone;
		animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
	}

	&:after {
		content: "";
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 105%;
		height: 105%;
		border-radius: 50%;
		background-color: $colorTone;
		box-shadow: 0 0 3px $colorTone;
		animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
		z-index: 1;
	}
}
//////////////// -----    ANIMATIONS   -----
@keyframes pulse-ring {
	0% {
		transform: scale(0.33);
	}
	80%,
	100% {
		opacity: 0;
	}
}
@keyframes pulse-dot {
	0% {
		transform: scale(1.2);
	}
	50% {
		transform: scale(0.9);
	}
	100% {
		transform: scale(1.2);
	}
}
@keyframes rotation {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
	}
}
